<!-- provides a short description of Sweet Tooth Inc. Nav bar to home page. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta chartset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/web_design.css">
</head>
<body>
    <style>
        body  {
        background-color: black;
        }
        .the-row {
            background-color:#c6e2ff;
            height: 400px;
        }

        .your-mom {
            background-color: #3399ff;
            color: white;
            font-size: 17px;
            font-family: 'Trebuchet MS', sans-serif;
        } 

        .navbar-customclass {

        /* background-color:#c6e2ff; */
        background-color:#003366;
        }
        /* changing brand text color*/
        .navbar-customclass .navbar-brand,
        .navbar-customclass .navbar-text {
        color:white;
        font-size: 17px;
        font-family: 'Trebuchet MS', sans-serif;
        }
        /* navigation link text color */
        .navbar-customclass .navbar-nav .nav-link {
        /* color: rgba(255,255,255,.6); */
        color:#3399ff;
        padding-right: 30px;
        font-size:19px;
        font-family: 'Trebuchet MS', sans-serif;
        }
        /* navigation links anchor hover and active styles */
        .navbar-customclass .nav-item.active .nav-link,
        .navbar-customclass .nav-item:hover .nav-link {
        color:white;
        font-size: 19px;
        font-family: 'Trebuchet MS', sans-serif;
        }

        .deez-nuts {
            color: #3399ff;
            font-size: 30px;
            padding-left: 30px;
            padding-top: 10px;
            border-top: #c0c0c0;
            font-family: 'Times New Roman', serif;
        }
        
        .butts {
            color: #3399ff;
            border-color: #c6e2ff;
            font-size: 18px;
            /* height: 60px; */
            font-family: 'Trebuchet MS', sans-serif;
        }

        .padding {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .peepee_name {
            padding-top: 10px;
            font-size: 20px;         
            color: #808080;
            font-weight: bold;
            font-family: 'Trebuchet MS', sans-serif;
        }

        .peepee_other {
            padding-bottom: 10px;            
            color: #999999; 
            font-size: 20px; 
            font-family: 'Trebuchet MS', sans-serif;
        }

        .peepee_desc {
            padding-bottom: 10px;            
            color: white; 
            font-size: 18px; 
            font-family: 'Trebuchet MS', sans-serif;
        }

        .transition {
            background-image: url("../static/rainbow_background.jpg");
            background-size: 1450px 1200px;
        }

        .sweet-tooth {
            color: white;
            font-size: 50px;
            font-family: 'Trebuchet MS', sans-serif;
            padding-top: 15px;
            padding-bottom: 15px;
        }

    </style>

        <nav class="navbar navbar-customclass navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link" href="../index.html">
                            Home  <i class="bi-house-door-fill" style="font-size: 1.5rem;"></i>
                        </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="publications.html">
                            Research    <i class="bi-search" style="font-size: 1.5rem;"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="piano.html">
                            Piano Portfolio <i class="bi-music-note-beamed" style="font-size: 1.5rem;"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="links.html">
                            Other Links <i class="bi-link" style="font-size: 1.5rem;"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> 
        <div class="transition">
            <div class="container">
                <div class="row deez-nuts padding justify-content-center align-items-center">
                    This page is under construction!
                </div>
                <div class="row border-top">
                    <center>
                    <div class="col-md-8">
                        <p class="peepee_desc">
                            Come back soon, I'll have a portfolio to my performances of all of my favorite piano pieces!
                            <a href="#"><i class="bi-arrow-up-right-square-fill" style="font-size: 1.5rem;"></i></a>
                        </p>
                    </center>
                    </div>
                </div>

                <div class="row padding">
                    <div class="col padding">
                        
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
        