<!-- provides a short description of Sweet Tooth Inc. Nav bar to home page. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta chartset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/web_design.css">
</head>
<body>
    <style>
        body  {
        background-image: url("../static/background.JPG");
        background-size: 50px 50px;
        }
        .the-row {
            background-color:#c6e2ff;
            height: 400px;
        }

        .your-mom {
            background-color: #3399ff;
            color: white;
            font-size: 17px;
            font-family: 'Trebuchet MS', sans-serif;
        } 

        .navbar-customclass {
                
                background-color:#c6e2ff;
            }
            /* changing brand text color*/
            .navbar-customclass .navbar-brand,
            .navbar-customclass .navbar-text {
                color:white;
                font-size: 17px;
                font-family: 'Trebuchet MS', sans-serif;
            }
            /* navigation link text color */
            .navbar-customclass .navbar-nav .nav-link {
                /* color: rgba(255,255,255,.6); */
                color:#3399ff;
                padding-right: 30px;
                font-size:19px;
                font-family: 'Trebuchet MS', sans-serif;
            }
            /* navigation links anchor hover and active styles */
            .navbar-customclass .nav-item.active .nav-link,
            .navbar-customclass .nav-item:hover .nav-link {
                color:white;
                font-size: 19px;
                font-family: 'Trebuchet MS', sans-serif;
            } 

        .deez-nuts {
            color: #3399ff;
            font-size: 30px;
            padding-left: 30px;
            padding-top: 10px;
            border-top: #c0c0c0;
            font-family: 'Times New Roman', serif;
        }
        
        .butts {
            color: #3399ff;
            border-color: #c6e2ff;
            font-size: 18px;
            /* height: 60px; */
            font-family: 'Trebuchet MS', sans-serif;
        }

        .padding {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .peepee_name {
            padding-top: 10px;
            font-size: 20px;         
            color: #808080;
            font-weight: bold;
            font-family: 'Trebuchet MS', sans-serif;
        }

        .peepee_other {
            padding-bottom: 10px;            
            color: #999999; 
            font-size: 20px; 
            font-family: 'Trebuchet MS', sans-serif;
        }

        .peepee_desc {
            padding-bottom: 10px;            
            color: black; 
            font-size: 18px; 
            font-family: 'Trebuchet MS', sans-serif;
        }

        .transition {
            background-color: white;
        }

        .sweet-tooth {
            color: black;
            font-size: 50px;
            font-family: cursive;
            padding-top: 15px;
            padding-bottom: 15px;
        }

    </style>

        <nav class="navbar navbar-customclass navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link" href="../doodoobase.html">
                            Home  <i class="bi-house-door-fill" style="font-size: 1.5rem;"></i>
                        </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="publications.html">
                            Research    <i class="bi-search" style="font-size: 1.5rem;"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="piano.html">
                            Piano Portfolio <i class="bi-music-note-beamed" style="font-size: 1.5rem;"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="links.html">
                            Other Links <i class="bi-link" style="font-size: 1.5rem;"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> 

        <div class="transition">
            <div class="container">
                <div class="row deez-nuts justify-content-center align-items-center">
                    Research Plan for NSF GRF Application
                </div>
                <div class="row border-top">
                    <center>
                    <div class="col-md-8">
                        <p class="peepee_desc">
                            This technical writing sample helped me to win the 2022 NSF Graduate Research Fellowship!
                            <a href="../static/Ladera_Adriana_research_plan.pdf"><i class="bi-arrow-up-right-square-fill" style="font-size: 1.5rem;"></i></a>
                            Read more about NSF GRF <a href="https://www.nsfgrfp.org/">here</a> and see the 2022 awards list <a href="https://www.research.gov/grfp/AwardeeList.do?method=loadAwardeeList">here</a>.
                        </p>
                    </center>
                    </div>
                </div>

                <div class="row deez-nuts justify-content-center align-items-center">
                    Publications
                </div>

                <div class="row border-top">
                    <center>
                    <div class="col-md-8 col-md-offset-3">
                        <p class="peepee_desc">
                            Duan, C., Ladera, A.J., Liu, J.C.L., Taylor, M.G., Ariyarathna, I.R., Kulik, H.J. (2022). "Exploiting Ligand Additivity for Transferable Machine Learning of Multireference Character Across Known Transition Metal Complex Ligands" Submitted.                          
                            <a href="#"></a>
                        </p> 
                        <p class="peepee_desc">
                            Zhou, M.J., Wang, B., Ladera, A., Bogula, L., Liu, H.X., Chen, L.Q., and Nan, C.W. (2021). "Phase diagrams, superdomains, and superdomain walls in (Kx , Na1-xNb)O3 epitaxial thin films". Acta Materialia, 215, 117038.
                            <a href="https://doi.org/10.1016/j.actamat.2021.117038"><i class="bi-arrow-up-right-square-fill" style="font-size: 1.5rem;"></i></a>
                        </p>
                        <p class="peepee_desc">
                            Wang, B., Bogula, L., Ladera, A., Wang, J.J., Schmidbauer, M., Schwarzkopf, J., and Chen, L.Q. (2021). "Phase stability and three-dimensional structures of polydomains in orthorhombic ferroelectric thin films under anisotropic misfit strains". In review.
                            <a href="#"></a>
                        </p>
                        <p class="peepee_desc">
                            Lisenkov, S., Ladera, A., and Ponomareva, I. (2020). "Ba(Ti1-x, Zrx)O3 relaxors: Dynamic ferroelectrics in the gigahertz frequency range". Phys. Rev. B, 102, 224109.                            
                            <a href="https://doi.org/10.1103/PhysRevB.102.224109"><i class="bi-arrow-up-right-square-fill" style="font-size: 1.5rem;"></i></a>
                        </p>        
                        <p class="peepee_desc">
                            Schmidbauer, M., Bogula, L., Wang, B., Hanke, M., von Helden, L., Ladera, A., Wang, J.J., Chen, L.Q., and Schwarzkopf, J. (2020). "Temperature Dependence of Three-Dimensional Domain Wall Arrangement in Ferroelectric K0.9Na0.1NbO3 Epitaxial Thin Films". J. Appl. Phys. 128.                            <a href="https://doi.org/10.1063/5.0029167"><i class="bi-arrow-up-right-square-fill" style="font-size: 1.5rem;"></i></a>
                        </p>        
                    </center>
                    </div>

                <div class="row deez-nuts justify-content-center align-items-center">
                        Presentations
                </div>
                <div class="row border-top">
                    <center>
                    <div class="col-md-8">
                        <p class="peepee_desc">
                            Schmidbauer, M., Bogula, L., Wang, B., Hanke, M., von Helden, L., Ladera, A., Wang, J.J., Chen, L.Q., and Schwarzkopf, J. "Ferroelectric Phase Transitions in Strained K0.9Na0.1NbO3 Epitaxial Films Studied by in situ X-Ray Diffraction and Three-Dimensional Phase-Field Simulations". Oral presentation session presented at: International Conference on Advances in Functional Materials (AAAFM) at UCLA; 2021 August 18-20; University of California, Los Angeles, CA.                            
                            <a href="#"><i class="bi-arrow-up-right-square-fill" style="font-size: 1.5rem;"></i></a>
                        </p>
                    </div>
                    </center>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-5">
                        <p class="peepee_desc">
                            Ladera, A., Duan, C., Vennelakanti, V., and Kulik, H.J. "Exploring Transition Metal Complex Space with Computation and Artificial Neural Networks". Poster session presented at: 36th Annual MIT Summer Research Program Research Forum; 2021 August 5; Massachusetts Institute of Technology, Cambridge MA.                            
                            <a href="../static/Adriana Ladera - MSRP Poster 2021.pdf"><i class="bi-arrow-up-right-square-fill" style="font-size: 1.5rem;"></i></a>
                            <img src="../static/Adriana Ladera - MSRP Poster 2021.png", width="100%", height="410"/>
                            <!-- <iframe src="../static/Adriana Ladera - MSRP Poster 2021.pdf#toolbar=0" width="80%" height="300px"></iframe> -->
                        </p>
                    </div>
                    <div class="col-sm-5">
                        <p class="peepee_desc">
                            Ladera, A., Wang, B., Wang, J.J., and Chen, L.Q. "Phase-Field Simulations: Anisotropic Misfit Strain Phase Diagram of K0.5Na0.5NbO3 Thin Films". Poster session presented at: 2019 Penn State REU Symposium; 2019 August 1; Penn State University, University Park PA.
                            <a href="../static/Adriana Ladera - REU Poster 2019.pdf"><i class="bi-arrow-up-right-square-fill" style="font-size: 1.5rem;"></i></a>
                            <img src="../static/Adriana Ladera - REU Poster 2019 New Title.png", width="100%", height="460"/>
                        </p>
                    </div>
                </div>

            </div>


                <div class="row padding">
                    <div class="col padding">
                        
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
        